[*]
[*] GTKWave Analyzer v3.3.29 (w)1999-2012 BSI
[*] Fri Mar 13 03:50:16 2015
[*]
[dumpfile] "/afs/ir.stanford.edu/users/c/r/crognale/ee180-lab3/sim/tests/basic/streamwave.vcd"
[dumpfile_mtime] "Fri Mar 13 03:44:07 2015"
[dumpfile_size] 4547604
[savefile] "/afs/ir.stanford.edu/users/c/r/crognale/ee180-lab3/sim/harness/waveformat.gtkw"
[timestart] 0
[size] 1440 797
[pos] 18 0
*-15.000000 52900 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] userlogic_test.
[treeopen] userlogic_test.ul.
[treeopen] userlogic_test.ul.sobel.
[treeopen] userlogic_test.ul.sobel.control.
[sst_width] 271
[signals_width] 246
[sst_expanded] 1
[sst_vpaned_height] 287
@200
-Top
@28
userlogic_test.clk
userlogic_test.rst_n
userlogic_test.ul.sobel.go
@200
-Input Buffer
@22
userlogic_test.ul.sobel.sctl2srt_read_addr[31:0]
userlogic_test.ul.sobel.srt2srow_read_data[31:0]
@200
-Output Buffer
@22
userlogic_test.ul.sobel.sctl2swt_write_addr[31:0]
userlogic_test.ul.sobel.sctl2swt_write_en[1:0]
userlogic_test.ul.sobel.sacc2swt_write_data[15:0]
@200
-Input Image Dimensions
@22
userlogic_test.ul.sobel.pipe2stop_image_n_rows[9:0]
userlogic_test.ul.sobel.pipe2stop_image_n_cols[9:0]
@200
-Control Logic
@22
userlogic_test.ul.sobel.control.state[3:0]
@200
-Row Shift Register
@22
userlogic_test.ul.sobel.sctl2srow_row_op[1:0]
userlogic_test.ul.sobel.srow2sacc_row1_data[31:0]
userlogic_test.ul.sobel.srow2sacc_row2_data[31:0]
userlogic_test.ul.sobel.srow2sacc_row3_data[31:0]
@23
userlogic_test.ul.sobel.control.row_counter[9:0]
@22
userlogic_test.ul.sobel.control.control_n_rows[9:0]
[pattern_trace] 1
[pattern_trace] 0
